import { ref, computed } from "vue";
import { defineStore } from "pinia";
import type product from "@/product";
export const useProductStore = defineStore("product", () => {
  const product = ref<product[]>([
    { id: 0, name: "Product 1", price: 540 },
    { id: 1, name: "Product 2", price: 440 },
    { id: 2, name: "Product 3", price: 210 },
    { id: 3, name: "Product 4", price: 380 },
    { id: 4, name: "Product 5", price: 730 },
    { id: 5, name: "Product 6", price: 720 },
    { id: 6, name: "Product 7", price: 860 },
    { id: 7, name: "Product 8", price: 480 },
    { id: 8, name: "Product 9", price: 130 },
    { id: 9, name: "Product 10", price: 670 },
    { id: 10, name: "Product 11", price: 570 },
    { id: 11, name: "Product 12", price: 370 },
    { id: 12, name: "Product 13", price: 340 },
    { id: 13, name: "Product 14", price: 290 },
    { id: 14, name: "Product 15", price: 240 },
    { id: 15, name: "Product 16", price: 750 },
    { id: 16, name: "Product 17", price: 440 },
    { id: 17, name: "Product 18", price: 420 },
    { id: 18, name: "Product 19", price: 160 },
    { id: 19, name: "Product 20", price: 990 },
    { id: 20, name: "Product 21", price: 560 },
    { id: 21, name: "Product 22", price: 860 },
    { id: 22, name: "Product 23", price: 230 },
    { id: 23, name: "Product 24", price: 880 },
    { id: 24, name: "Product 25", price: 620 },
    { id: 25, name: "Product 26", price: 460 },
    { id: 26, name: "Product 27", price: 460 },
    { id: 27, name: "Product 28", price: 610 },
    { id: 28, name: "Product 29", price: 370 },
    { id: 29, name: "Product 30", price: 930 },
    { id: 30, name: "Product 31", price: 860 },
    { id: 31, name: "Product 32", price: 920 },
    { id: 32, name: "Product 33", price: 340 },
    { id: 33, name: "Product 34", price: 840 },
    { id: 34, name: "Product 35", price: 160 },
    { id: 35, name: "Product 36", price: 110 },
    { id: 36, name: "Product 37", price: 430 },
    { id: 37, name: "Product 38", price: 150 },
    { id: 38, name: "Product 39", price: 950 },
    { id: 39, name: "Product 40", price: 700 },
    { id: 40, name: "Product 41", price: 380 },
    { id: 41, name: "Product 42", price: 170 },
    { id: 42, name: "Product 43", price: 530 },
    { id: 43, name: "Product 44", price: 880 },
    { id: 44, name: "Product 45", price: 590 },
    { id: 45, name: "Product 46", price: 620 },
    { id: 46, name: "Product 47", price: 680 },
    { id: 47, name: "Product 48", price: 90 },
    { id: 48, name: "Product 49", price: 370 },
    { id: 49, name: "Product 50", price: 760 },
    { id: 50, name: "Product 51", price: 960 },
    { id: 51, name: "Product 52", price: 410 },
    { id: 52, name: "Product 53", price: 570 },
    { id: 53, name: "Product 54", price: 600 },
    { id: 54, name: "Product 55", price: 510 },
    { id: 55, name: "Product 56", price: 480 },
    { id: 56, name: "Product 57", price: 950 },
    { id: 57, name: "Product 58", price: 730 },
    { id: 58, name: "Product 59", price: 310 },
    { id: 59, name: "Product 60", price: 200 },
    { id: 60, name: "Product 61", price: 510 },
    { id: 61, name: "Product 62", price: 10 },
    { id: 62, name: "Product 63", price: 350 },
    { id: 63, name: "Product 64", price: 400 },
    { id: 64, name: "Product 65", price: 950 },
    { id: 65, name: "Product 66", price: 290 },
    { id: 66, name: "Product 67", price: 20 },
    { id: 67, name: "Product 68", price: 280 },
    { id: 68, name: "Product 69", price: 820 },
    { id: 69, name: "Product 70", price: 690 },
    { id: 70, name: "Product 71", price: 950 },
    { id: 71, name: "Product 72", price: 370 },
    { id: 72, name: "Product 73", price: 880 },
    { id: 73, name: "Product 74", price: 620 },
    { id: 74, name: "Product 75", price: 990 },
    { id: 75, name: "Product 76", price: 780 },
    { id: 76, name: "Product 77", price: 690 },
    { id: 77, name: "Product 78", price: 720 },
    { id: 78, name: "Product 79", price: 250 },
    { id: 79, name: "Product 80", price: 30 },
    { id: 80, name: "Product 81", price: 760 },
    { id: 81, name: "Product 82", price: 510 },
    { id: 82, name: "Product 83", price: 320 },
    { id: 83, name: "Product 84", price: 180 },
    { id: 84, name: "Product 85", price: 970 },
    { id: 85, name: "Product 86", price: 10 },
    { id: 86, name: "Product 87", price: 80 },
    { id: 87, name: "Product 88", price: 950 },
    { id: 88, name: "Product 89", price: 510 },
    { id: 89, name: "Product 90", price: 220 },
    { id: 90, name: "Product 91", price: 280 },
    { id: 91, name: "Product 92", price: 390 },
    { id: 92, name: "Product 93", price: 960 },
    { id: 93, name: "Product 94", price: 930 },
    { id: 94, name: "Product 95", price: 260 },
    { id: 95, name: "Product 96", price: 280 },
    { id: 96, name: "Product 97", price: 880 },
    { id: 97, name: "Product 98", price: 580 },
    { id: 98, name: "Product 99", price: 10 },
    { id: 99, name: "Product 100", price: 20 },
  ]);
  const ListAddProduct = ref<product[]>([]);
  const AddProduct = (product: product) => {
    ListAddProduct.value.push(product);
    SumTotal();
    /* const index = product.value.findIndex((item) => item.id === id);
    ListAddProduct.value.push(product.value[index]); */
  };
  const sumTotal = ref(0);
  const SumTotal = () => {
    for (let i = 0; i < ListAddProduct.value.length; i++) {
      sumTotal.value = sumTotal.value + ListAddProduct.value[i].price;
    }
  };

  return {
    product,
    AddProduct,
    ListAddProduct,
    sumTotal,
  };
});
